[DEFAULT]
DatabaseType = SQLite
;DatabaseType = MySQL
MysqlEndpoint = vsse.cc.kyushu-u.ac.jp:3306
DatabaseName = msg_receiver
DatabaseUserName = www-data
DatabasePassword = www-data
AuthorizedNetwork = 133.5.0.0/16